<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="UnzipArchive" BeforeTargets="Build" Condition="!Exists('$(TargetDir)glfw3.dll') and '$(OS)' == 'Windows_NT'">
    <DownloadFile SourceUrl="https://github.com/glfw/glfw/releases/download/3.3.2/glfw-3.3.2.bin.WIN64.zip" DestinationFolder="$(TargetDir)" DestinationFileName="glfw-windows.zip" />

    <Unzip SourceFiles="$(TargetDir)glfw-windows.zip" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="$(TargetDir)glfw-3.3.2.bin.WIN64\lib-vc2019\glfw3.dll" DestinationFolder="$(TargetDir)" />
  </Target>
  <Target Name="PreBuild">
  </Target>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.3" />
  </ItemGroup>
</Project>
